{
 $schema: "https://docs.renovatebot.com/renovate-schema.json",
  automerge: true,
  automergeType: "branch",
  ignoreTests: true,
  labels: [
    "renovate",
    "renovate/{{replace '.*/' '' depName}}",
    "renovate/{{updateType}}",
  ],
  packageRules: [
    {
      matchUpdateTypes: ["patch"],
    },
    {
      description: "Ignore frequent renovate updates",
      enabled: false,
      matchPackageNames: ["renovatebot/github-action"],
      matchUpdateTypes: ["patch"],
    },
    {
      ignoreTests: false,
      matchPackageNames: ["renovatebot/github-action"],
      matchUpdateTypes: ["minor"],
      schedule: ["* * * * 0"],
    },
    {
      description: "Update all github-actions by default",
      ignoreTests: false,
      matchManagers: ["github-actions"],
    },
  ],
  prBodyTemplate: "{{{table}}}{{{notes}}}{{{changelogs}}}",
  rebaseWhen: "behind-base-branch",
  regexManagers: [
    {
      extractVersionTemplate: "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}",
      fileMatch: [
        "^Dockerfile$",
        "^entrypoint\\.sh$",
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?( extractVersion=(?<extractVersion>.+?))?( registryUrl=(?<registryUrl>.+?))?\\s.*[=:]\\s*"?(?<currentValue>.+?)"?\\s',
      ],
    },
  ],
  separateMinorPatch: true,
  vulnerabilityAlerts: {
    commitMessagePrefix: "chore(renovate): Security update",
    labels: ["security"],
  },
}
